
04_che_jipuche.png
size: 1991,941
format: RGBA8888
filter: Linear,Linear
repeat: none
04a_jipuche_1
  rotate: false
  xy: 2, 321
  size: 1063, 618
  orig: 1063, 618
  offset: 0, 0
  index: -1
04a_jipuche_10
  rotate: false
  xy: 1782, 363
  size: 207, 312
  orig: 207, 312
  offset: 0, 0
  index: -1
04a_jipuche_2
  rotate: false
  xy: 1721, 677
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
04a_jipuche_3
  rotate: false
  xy: 1573, 24
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
04a_jipuche_4
  rotate: false
  xy: 2, 2
  size: 1060, 317
  orig: 1060, 317
  offset: 0, 0
  index: -1
04a_jipuche_5
  rotate: false
  xy: 1067, 722
  size: 652, 217
  orig: 652, 217
  offset: 0, 0
  index: -1
04a_jipuche_6
  rotate: false
  xy: 1067, 602
  size: 569, 118
  orig: 569, 118
  offset: 0, 0
  index: -1
04a_jipuche_7
  rotate: false
  xy: 1323, 200
  size: 248, 400
  orig: 248, 400
  offset: 0, 0
  index: -1
04a_jipuche_8
  rotate: false
  xy: 1067, 201
  size: 254, 399
  orig: 254, 399
  offset: 0, 0
  index: -1
04a_jipuche_9
  rotate: false
  xy: 1573, 288
  size: 207, 312
  orig: 207, 312
  offset: 0, 0
  index: -1
