
04_datieqiu_liantiao.png
size: 370,285
format: RGBA8888
filter: Linear,Linear
repeat: none
tiechui_1
  rotate: false
  xy: 2, 2
  size: 239, 281
  orig: 239, 281
  offset: 0, 0
  index: -1
tiechui_1b
  rotate: false
  xy: 243, 5
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
tiechui_2
  rotate: false
  xy: 243, 175
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
tiechui_3
  rotate: false
  xy: 316, 175
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
tiechui_4
  rotate: false
  xy: 316, 66
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
tiechui_6
  rotate: false
  xy: 243, 65
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
