
1080_ludeng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dian01
  rotate: false
  xy: 281, 41
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
dian02
  rotate: false
  xy: 323, 177
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dian03
  rotate: false
  xy: 281, 134
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 30
  size: 277, 376
  orig: 277, 376
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 281, 218
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
suipian01
  rotate: false
  xy: 281, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
suipian02
  rotate: false
  xy: 315, 67
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
