
1086_deng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
denggan
  rotate: false
  xy: 373, 199
  size: 22, 110
  orig: 22, 110
  offset: 0, 0
  index: -1
dengpao_buliang
  rotate: false
  xy: 281, 219
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
dengpao_liang
  rotate: false
  xy: 281, 127
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
dengzhao
  rotate: false
  xy: 2, 14
  size: 290, 107
  orig: 290, 107
  offset: 0, 0
  index: -1
dian01
  rotate: false
  xy: 371, 34
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
dian02
  rotate: false
  xy: 331, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
dian03
  rotate: false
  xy: 294, 43
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 123
  size: 277, 376
  orig: 277, 376
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 281, 311
  size: 125, 188
  orig: 125, 188
  offset: 0, 0
  index: -1
suipian01
  rotate: false
  xy: 294, 4
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
suipian02
  rotate: false
  xy: 336, 60
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
