
1118_qiao.png
size: 1680,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
1118~
  rotate: false
  xy: 2, 2
  size: 1323, 1920
  orig: 1323, 1920
  offset: 0, 0
  index: -1
qiao1
  rotate: false
  xy: 1327, 818
  size: 161, 999
  orig: 161, 999
  offset: 0, 0
  index: -1
qiao2
  rotate: false
  xy: 1490, 767
  size: 160, 1050
  orig: 160, 1050
  offset: 0, 0
  index: -1
shezi01
  rotate: false
  xy: 1358, 427
  size: 29, 338
  orig: 29, 338
  offset: 0, 0
  index: -1
shezi02
  rotate: false
  xy: 1652, 952
  size: 26, 970
  orig: 26, 970
  offset: 0, 0
  index: -1
shezi03
  rotate: false
  xy: 1327, 174
  size: 29, 642
  orig: 29, 642
  offset: 0, 0
  index: -1
tuo1
  rotate: false
  xy: 1544, 1890
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
tuo2
  rotate: false
  xy: 1517, 1885
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhuang
  rotate: false
  xy: 1327, 1819
  size: 188, 103
  orig: 188, 103
  offset: 0, 0
  index: -1
