
1119_huoba.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daoju_huoba1
  rotate: true
  xy: 2, 2
  size: 107, 491
  orig: 107, 491
  offset: 0, 0
  index: -1
fire/huo0001
  rotate: false
  xy: 2, 1259
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
fire/huo0002
  rotate: false
  xy: 2, 685
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
fire/huo0003
  rotate: false
  xy: 416, 1259
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
fire/huo0004
  rotate: false
  xy: 2, 111
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
fire/huo0005
  rotate: false
  xy: 416, 685
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
fire/huo0006
  rotate: false
  xy: 830, 1259
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
fire/huo0007
  rotate: false
  xy: 416, 111
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
fire/huo0008
  rotate: false
  xy: 830, 685
  size: 412, 572
  orig: 412, 572
  offset: 0, 0
  index: -1
