
120_xiaojiaoche.png
size: 1457,714
format: RGBA8888
filter: Linear,Linear
repeat: none
cheqian
  rotate: false
  xy: 2, 15
  size: 1232, 350
  orig: 1232, 350
  offset: 0, 0
  index: -1
fangqiangpan
  rotate: false
  xy: 1383, 266
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 1265, 364
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 1265, 532
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
neishi
  rotate: false
  xy: 2, 367
  size: 1261, 345
  orig: 1261, 345
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1236, 2
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
sti
  rotate: false
  xy: 1236, 68
  size: 145, 294
  orig: 145, 294
  offset: 0, 0
  index: -1
