
95_01_x_bu_yifu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth/hunsha011
  rotate: false
  xy: 315, 2
  size: 187, 198
  orig: 187, 198
  offset: 0, 0
  index: -1
cloth/hunsha022
  rotate: false
  xy: 391, 695
  size: 355, 326
  orig: 355, 326
  offset: 0, 0
  index: -1
cloth/hunshayjiao01
  rotate: false
  xy: 391, 527
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
cloth/hunshazjiao01
  rotate: false
  xy: 563, 622
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
cloth/qunh
  rotate: false
  xy: 391, 600
  size: 170, 93
  orig: 170, 93
  offset: 0, 0
  index: -1
cloth/qunq
  rotate: false
  xy: 2, 61
  size: 311, 139
  orig: 311, 139
  offset: 0, 0
  index: -1
cloth/shengdan4
  rotate: false
  xy: 504, 464
  size: 155, 61
  orig: 155, 61
  offset: 0, 0
  index: -1
daoju/shengzi02
  rotate: false
  xy: 2, 202
  size: 387, 819
  orig: 387, 819
  offset: 0, 0
  index: -1
duojiao
  rotate: false
  xy: 391, 355
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
