
baoyifu_FBI3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FBI3_poyi_1
  rotate: false
  xy: 327, 89
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
FBI3_poyi_2
  rotate: false
  xy: 2, 269
  size: 188, 224
  orig: 188, 224
  offset: 0, 0
  index: -1
FBI3_poyi_3
  rotate: false
  xy: 327, 2
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
FBI3_poyi_4
  rotate: false
  xy: 2, 60
  size: 162, 207
  orig: 162, 207
  offset: 0, 0
  index: -1
FBI3_poyi_5
  rotate: false
  xy: 327, 180
  size: 59, 146
  orig: 59, 146
  offset: 0, 0
  index: -1
FBI3_poyi_6
  rotate: false
  xy: 166, 58
  size: 159, 209
  orig: 159, 209
  offset: 0, 0
  index: -1
FBI3_poyi_7
  rotate: false
  xy: 357, 379
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
FBI3_poyi_8
  rotate: false
  xy: 192, 328
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
