
bird02_room.png
size: 492,141
format: RGBA8888
filter: Linear,Linear
repeat: none
bieyel
  rotate: false
  xy: 308, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bieyer
  rotate: false
  xy: 315, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
chibanghou
  rotate: false
  xy: 2, 20
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
chibangl_shou
  rotate: false
  xy: 414, 3
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
chibangqian
  rotate: false
  xy: 135, 35
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
datuil
  rotate: false
  xy: 369, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
datuir
  rotate: false
  xy: 229, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyebail
  rotate: false
  xy: 358, 37
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eyebair
  rotate: false
  xy: 333, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyel
  rotate: false
  xy: 120, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyer
  rotate: false
  xy: 130, 9
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
fuhao
  rotate: false
  xy: 273, 4
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
had
  rotate: false
  xy: 373, 70
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
jiol
  rotate: false
  xy: 2, 5
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
jior
  rotate: false
  xy: 46, 5
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
jioshang
  rotate: false
  xy: 342, 12
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
jioxia
  rotate: false
  xy: 280, 37
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sti
  rotate: false
  xy: 280, 61
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 140, 5
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
xiaotuil
  rotate: false
  xy: 90, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
xiaotuir
  rotate: false
  xy: 105, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuishang
  rotate: false
  xy: 459, 106
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zuixia
  rotate: false
  xy: 381, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
