
cat_room.png
size: 228,142
format: RGBA8888
filter: Linear,Linear
repeat: none
sleep_z1
  rotate: false
  xy: 126, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
zc_bizi
  rotate: false
  xy: 87, 71
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zc_erduol
  rotate: false
  xy: 157, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
zc_erduor
  rotate: false
  xy: 100, 35
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
zc_eyebail
  rotate: false
  xy: 199, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zc_eyebair
  rotate: false
  xy: 131, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zc_eyepil
  rotate: false
  xy: 100, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zc_eyepir
  rotate: false
  xy: 165, 51
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zc_eyezhul
  rotate: false
  xy: 210, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zc_eyezhur
  rotate: false
  xy: 210, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zc_hant
  rotate: false
  xy: 2, 69
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
zc_houtuol
  rotate: false
  xy: 193, 81
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
zc_houtuor
  rotate: false
  xy: 134, 58
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
zc_huxul
  rotate: false
  xy: 153, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zc_huxur
  rotate: false
  xy: 101, 72
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
zc_lingdang
  rotate: false
  xy: 177, 4
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zc_qiantuil
  rotate: false
  xy: 165, 74
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
zc_qiantuir
  rotate: false
  xy: 188, 37
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
zc_quan
  rotate: false
  xy: 87, 92
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
zc_sti
  rotate: false
  xy: 2, 8
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
zc_weiba
  rotate: false
  xy: 87, 119
  size: 104, 21
  orig: 104, 21
  offset: 0, 0
  index: -1
zc_zui
  rotate: false
  xy: 181, 24
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
