
cloth11.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth11_arml01
  rotate: false
  xy: 993, 2
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth11_armr01
  rotate: false
  xy: 1113, 3
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth11_body01
  rotate: false
  xy: 681, 526
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth11_body02
  rotate: false
  xy: 494, 823
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth11_legl01
  rotate: false
  xy: 988, 204
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth11_legr01
  rotate: false
  xy: 925, 559
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth11_liuhail02
  rotate: false
  xy: 345, 81
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth11_liuhair
  rotate: false
  xy: 2, 397
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth11_maozi
  rotate: false
  xy: 2, 769
  size: 490, 251
  orig: 490, 251
  offset: 0, 0
  index: -1
cloth11_maozihou
  rotate: false
  xy: 645, 42
  size: 183, 104
  orig: 183, 104
  offset: 0, 0
  index: -1
cloth11_qunzil01
  rotate: false
  xy: 334, 438
  size: 345, 329
  orig: 345, 329
  offset: 0, 0
  index: -1
cloth11_qunzir01
  rotate: false
  xy: 2, 59
  size: 341, 336
  orig: 341, 336
  offset: 0, 0
  index: -1
cloth11_shoel
  rotate: false
  xy: 845, 907
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth11_shoer
  rotate: false
  xy: 830, 29
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth11_yiling
  rotate: false
  xy: 645, 148
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 726, 840
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
