
cloth14.png
size: 570,541
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth14_body01
  rotate: false
  xy: 443, 391
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
cloth14_body02
  rotate: false
  xy: 453, 120
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
cloth14_hair03
  rotate: false
  xy: 326, 100
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
cloth14_liuhail02
  rotate: false
  xy: 175, 66
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
cloth14_liuhair
  rotate: false
  xy: 2, 148
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
cloth14_maozi
  rotate: false
  xy: 196, 413
  size: 245, 126
  orig: 245, 126
  offset: 0, 0
  index: -1
cloth14_qunzil01
  rotate: false
  xy: 196, 246
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
cloth14_qunzir01
  rotate: false
  xy: 371, 221
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
cloth14_shoel
  rotate: false
  xy: 258, 7
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
cloth14_shoer
  rotate: false
  xy: 175, 5
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
cloth14_tousha
  rotate: false
  xy: 2, 335
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
cloth14_yiling
  rotate: false
  xy: 2, 2
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 338, 8
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
