
cloth15.png
size: 502,394
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth15_body01
  rotate: false
  xy: 296, 64
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
cloth15_body02
  rotate: false
  xy: 169, 2
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
cloth15_hair03
  rotate: false
  xy: 169, 103
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
cloth15_liuhail02
  rotate: false
  xy: 350, 214
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
cloth15_liuhair
  rotate: false
  xy: 2, 40
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
cloth15_qunzil01
  rotate: false
  xy: 2, 227
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
cloth15_qunzir01
  rotate: false
  xy: 177, 224
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
cloth15_shoel
  rotate: false
  xy: 419, 94
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
cloth15_shoer
  rotate: false
  xy: 419, 153
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 419, 2
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
