
cloth10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth10_body01
  rotate: false
  xy: 756, 707
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth10_body02
  rotate: false
  xy: 2, 118
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth10_erhuanr
  rotate: false
  xy: 887, 101
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
cloth10_hair01
  rotate: false
  xy: 2, 607
  size: 401, 395
  orig: 401, 395
  offset: 0, 0
  index: -1
cloth10_hair02
  rotate: false
  xy: 405, 635
  size: 349, 367
  orig: 349, 367
  offset: 0, 0
  index: -1
cloth10_hudiejie
  rotate: false
  xy: 559, 159
  size: 138, 102
  orig: 138, 102
  offset: 0, 0
  index: -1
cloth10_legl01
  rotate: false
  xy: 737, 4
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth10_legl02
  rotate: false
  xy: 914, 445
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth10_legr01
  rotate: false
  xy: 756, 359
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth10_legr02
  rotate: false
  xy: 914, 163
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth10_liuhail01
  rotate: false
  xy: 397, 2
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
cloth10_liuhair
  rotate: false
  xy: 405, 263
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth10_shoel
  rotate: false
  xy: 2, 3
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth10_shoer
  rotate: false
  xy: 234, 16
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth10_yanjing
  rotate: false
  xy: 353, 190
  size: 204, 71
  orig: 204, 71
  offset: 0, 0
  index: -1
cloth10_yiling
  rotate: false
  xy: 2, 317
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 234, 135
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
