
cloth16.png
size: 539,440
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth16_armr02
  rotate: false
  xy: 493, 24
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
cloth16_body01
  rotate: false
  xy: 2, 103
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
cloth16_body02
  rotate: false
  xy: 2, 2
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
cloth16_hair03
  rotate: false
  xy: 125, 3
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
cloth16_legr02
  rotate: false
  xy: 493, 131
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
cloth16_liuhail02
  rotate: false
  xy: 342, 93
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
cloth16_liuhair
  rotate: false
  xy: 2, 253
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
cloth16_qunzil01
  rotate: false
  xy: 342, 273
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
cloth16_qunzir01
  rotate: false
  xy: 169, 270
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
cloth16_yaodai
  rotate: false
  xy: 313, 30
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
cloth16_yiling
  rotate: false
  xy: 169, 124
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 252, 32
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
