
cloth04.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth04_arml01
  rotate: false
  xy: 877, 144
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth04_armr01
  rotate: false
  xy: 1046, 567
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth04_body01
  rotate: false
  xy: 492, 724
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth04_body02
  rotate: false
  xy: 997, 210
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth04_hair03
  rotate: false
  xy: 795, 528
  size: 249, 238
  orig: 249, 238
  offset: 0, 0
  index: -1
cloth04_legl01
  rotate: false
  xy: 302, 294
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth04_legl02
  rotate: false
  xy: 434, 32
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth04_legr01
  rotate: false
  xy: 334, 673
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth04_legr02
  rotate: false
  xy: 345, 12
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth04_liuhail02
  rotate: false
  xy: 2, 292
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth04_liuhair
  rotate: false
  xy: 2, 649
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth04_maozi
  rotate: false
  xy: 736, 768
  size: 490, 251
  orig: 490, 251
  offset: 0, 0
  index: -1
cloth04_qunzil01
  rotate: false
  xy: 530, 4
  size: 345, 329
  orig: 345, 329
  offset: 0, 0
  index: -1
cloth04_qunzir01
  rotate: false
  xy: 452, 335
  size: 341, 336
  orig: 341, 336
  offset: 0, 0
  index: -1
cloth04_shoel
  rotate: false
  xy: 1077, 452
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth04_shoer
  rotate: false
  xy: 914, 409
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth04_yaodai
  rotate: false
  xy: 877, 21
  size: 232, 121
  orig: 232, 121
  offset: 0, 0
  index: -1
cloth04_yiling
  rotate: false
  xy: 2, 2
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 795, 346
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
