
cloth06.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth06_arml01
  rotate: false
  xy: 942, 13
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth06_arml02
  rotate: false
  xy: 784, 2
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
cloth06_armr01
  rotate: false
  xy: 1274, 21
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth06_armr02
  rotate: false
  xy: 1186, 10
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
cloth06_body01
  rotate: false
  xy: 942, 215
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth06_body02
  rotate: false
  xy: 1529, 31
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth06_hair03
  rotate: false
  xy: 1618, 272
  size: 249, 238
  orig: 249, 238
  offset: 0, 0
  index: -1
cloth06_legl01
  rotate: false
  xy: 634, 157
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth06_legl02
  rotate: false
  xy: 1761, 10
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth06_legr01
  rotate: false
  xy: 784, 164
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth06_legr02
  rotate: false
  xy: 1529, 230
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth06_liuhail02
  rotate: false
  xy: 334, 155
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth06_liuhair
  rotate: false
  xy: 2, 140
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth06_qiang01
  rotate: false
  xy: 891, 91
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
cloth06_qiang02
  rotate: false
  xy: 497, 44
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
cloth06_qiang03
  rotate: false
  xy: 634, 29
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
cloth06_shoel
  rotate: false
  xy: 2, 25
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth06_shoer
  rotate: false
  xy: 334, 36
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth06_yiling
  rotate: false
  xy: 1186, 222
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 1062, 33
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
