
cloth09.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth09_armr01
  rotate: false
  xy: 2, 49
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth09_body01
  rotate: false
  xy: 563, 722
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth09_body02
  rotate: false
  xy: 120, 51
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth09_erhuanr
  rotate: false
  xy: 448, 23
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
cloth09_hair01
  rotate: false
  xy: 2, 622
  size: 401, 395
  orig: 401, 395
  offset: 0, 0
  index: -1
cloth09_legl01
  rotate: false
  xy: 334, 267
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth09_legl02
  rotate: false
  xy: 352, 5
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth09_legr01
  rotate: false
  xy: 405, 671
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth09_legr02
  rotate: false
  xy: 827, 447
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth09_liuhail01
  rotate: false
  xy: 914, 290
  size: 198, 155
  orig: 198, 155
  offset: 0, 0
  index: -1
cloth09_liuhair
  rotate: false
  xy: 2, 250
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth09_qunzil01
  rotate: false
  xy: 567, 2
  size: 345, 329
  orig: 345, 329
  offset: 0, 0
  index: -1
cloth09_qunzir01
  rotate: false
  xy: 484, 333
  size: 341, 336
  orig: 341, 336
  offset: 0, 0
  index: -1
cloth09_shoel
  rotate: false
  xy: 916, 495
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth09_shoer
  rotate: false
  xy: 916, 610
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth09_yiling
  rotate: false
  xy: 807, 729
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 448, 85
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
