
cloth08.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth08_arml01
  rotate: false
  xy: 554, 73
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth08_arml02
  rotate: false
  xy: 1154, 848
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
cloth08_armr01
  rotate: false
  xy: 674, 74
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth08_armr02
  rotate: false
  xy: 1115, 450
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
cloth08_body01
  rotate: false
  xy: 752, 713
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth08_body02
  rotate: false
  xy: 2, 45
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth08_erhuanr
  rotate: false
  xy: 468, 213
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
cloth08_hair01
  rotate: false
  xy: 2, 613
  size: 401, 395
  orig: 401, 395
  offset: 0, 0
  index: -1
cloth08_hair02
  rotate: false
  xy: 2, 244
  size: 349, 367
  orig: 349, 367
  offset: 0, 0
  index: -1
cloth08_legl01
  rotate: false
  xy: 1135, 95
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth08_legr01
  rotate: false
  xy: 996, 662
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth08_liuhail02
  rotate: false
  xy: 696, 322
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth08_qunzil01
  rotate: false
  xy: 405, 679
  size: 345, 329
  orig: 345, 329
  offset: 0, 0
  index: -1
cloth08_qunzir01
  rotate: false
  xy: 353, 275
  size: 341, 336
  orig: 341, 336
  offset: 0, 0
  index: -1
cloth08_shoel
  rotate: false
  xy: 397, 6
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth08_shoer
  rotate: false
  xy: 234, 2
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth08_yaodai
  rotate: false
  xy: 234, 121
  size: 232, 121
  orig: 232, 121
  offset: 0, 0
  index: -1
cloth08_yiling
  rotate: false
  xy: 792, 32
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 996, 480
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
