
cloth12.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth12_arml01
  rotate: false
  xy: 866, 2
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth12_armr01
  rotate: false
  xy: 986, 18
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth12_armr02
  rotate: false
  xy: 1104, 107
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
cloth12_body01
  rotate: false
  xy: 634, 204
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth12_body02
  rotate: false
  xy: 634, 5
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth12_legl01
  rotate: false
  xy: 1350, 146
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth12_legl02
  rotate: false
  xy: 878, 239
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth12_legr01
  rotate: false
  xy: 1192, 153
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth12_legr02
  rotate: false
  xy: 974, 219
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth12_liuhail02
  rotate: false
  xy: 334, 144
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth12_liuhair
  rotate: false
  xy: 2, 129
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth12_shoel
  rotate: false
  xy: 165, 14
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth12_shoer
  rotate: false
  xy: 2, 10
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 1063, 319
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
