
cloth07.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth07_arml01
  rotate: false
  xy: 2, 48
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth07_armr01
  rotate: false
  xy: 122, 49
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth07_bianzil
  rotate: false
  xy: 916, 572
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
cloth07_bianzir
  rotate: false
  xy: 915, 255
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
cloth07_body01
  rotate: false
  xy: 563, 722
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth07_body02
  rotate: false
  xy: 240, 51
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth07_hair01
  rotate: false
  xy: 2, 622
  size: 401, 395
  orig: 401, 395
  offset: 0, 0
  index: -1
cloth07_legl01
  rotate: false
  xy: 334, 267
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth07_legl02
  rotate: false
  xy: 472, 5
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth07_legr01
  rotate: false
  xy: 405, 671
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth07_legr02
  rotate: false
  xy: 827, 447
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth07_liuhair
  rotate: false
  xy: 2, 250
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth07_qunzil01
  rotate: false
  xy: 568, 2
  size: 345, 329
  orig: 345, 329
  offset: 0, 0
  index: -1
cloth07_qunzir01
  rotate: false
  xy: 484, 333
  size: 341, 336
  orig: 341, 336
  offset: 0, 0
  index: -1
cloth07_shoel
  rotate: false
  xy: 1019, 334
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth07_shoer
  rotate: false
  xy: 993, 610
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth07_yaodai
  rotate: false
  xy: 916, 449
  size: 232, 121
  orig: 232, 121
  offset: 0, 0
  index: -1
cloth07_yiling
  rotate: false
  xy: 807, 729
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 915, 73
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
