
cloth13.png
size: 511,551
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth13_arml01
  rotate: false
  xy: 270, 12
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
cloth13_armr01
  rotate: false
  xy: 304, 124
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
cloth13_body01
  rotate: false
  xy: 342, 401
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
cloth13_body02
  rotate: false
  xy: 153, 13
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
cloth13_hair03
  rotate: false
  xy: 177, 114
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
cloth13_legl01
  rotate: false
  xy: 430, 222
  size: 74, 177
  orig: 74, 177
  offset: 0, 0
  index: -1
cloth13_legl02
  rotate: false
  xy: 364, 2
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
cloth13_legr01
  rotate: false
  xy: 350, 226
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
cloth13_legr02
  rotate: false
  xy: 465, 409
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
cloth13_liuhail02
  rotate: false
  xy: 2, 17
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
cloth13_liuhair
  rotate: false
  xy: 2, 364
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
cloth13_qunzil01
  rotate: false
  xy: 2, 197
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
cloth13_qunzir01
  rotate: false
  xy: 169, 381
  size: 171, 168
  orig: 171, 168
  offset: 0, 0
  index: -1
cloth13_shoel
  rotate: false
  xy: 425, 102
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
cloth13_shoer
  rotate: false
  xy: 425, 161
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
cloth13_yiling
  rotate: false
  xy: 177, 235
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 364, 134
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
