
cloth03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth03_body01
  rotate: false
  xy: 634, 77
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth03_body02
  rotate: false
  xy: 1129, 175
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth03_hair03
  rotate: false
  xy: 878, 134
  size: 249, 238
  orig: 249, 238
  offset: 0, 0
  index: -1
cloth03_legl01
  rotate: false
  xy: 1519, 19
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth03_legr01
  rotate: false
  xy: 1361, 26
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth03_liuhail02
  rotate: false
  xy: 334, 17
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth03_liuhair
  rotate: false
  xy: 2, 2
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 1669, 192
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
