
cloth01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth01_arml01
  rotate: false
  xy: 1030, 13
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth01_arml02
  rotate: false
  xy: 784, 2
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
cloth01_armr01
  rotate: false
  xy: 1150, 14
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth01_armr02
  rotate: false
  xy: 942, 3
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
cloth01_body01
  rotate: false
  xy: 942, 215
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth01_body02
  rotate: false
  xy: 1268, 23
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth01_hair03
  rotate: false
  xy: 1619, 10
  size: 249, 238
  orig: 249, 238
  offset: 0, 0
  index: -1
cloth01_legl01
  rotate: false
  xy: 634, 157
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth01_legl02
  rotate: false
  xy: 1618, 250
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth01_legr01
  rotate: false
  xy: 784, 164
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth01_legr02
  rotate: false
  xy: 1529, 230
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth01_liuhail02
  rotate: false
  xy: 334, 155
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth01_liuhair
  rotate: false
  xy: 2, 140
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth01_qiang01
  rotate: false
  xy: 728, 84
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
cloth01_qiang02
  rotate: false
  xy: 656, 46
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
cloth01_qiang03
  rotate: false
  xy: 2, 12
  size: 98, 126
  orig: 98, 126
  offset: 0, 0
  index: -1
cloth01_shoel
  rotate: false
  xy: 499, 40
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth01_shoer
  rotate: false
  xy: 336, 36
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth01_yaodai
  rotate: false
  xy: 102, 17
  size: 232, 121
  orig: 232, 121
  offset: 0, 0
  index: -1
cloth01_yiling
  rotate: false
  xy: 1186, 222
  size: 341, 288
  orig: 341, 288
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 1500, 40
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
