
cloth02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth02_arml01
  rotate: false
  xy: 866, 5
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
cloth02_armr01
  rotate: false
  xy: 1082, 63
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
cloth02_body01
  rotate: false
  xy: 634, 207
  size: 242, 295
  orig: 242, 295
  offset: 0, 0
  index: -1
cloth02_body02
  rotate: false
  xy: 634, 8
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
cloth02_hair03
  rotate: false
  xy: 878, 264
  size: 249, 238
  orig: 249, 238
  offset: 0, 0
  index: -1
cloth02_legl01
  rotate: false
  xy: 1447, 149
  size: 148, 353
  orig: 148, 353
  offset: 0, 0
  index: -1
cloth02_legl02
  rotate: false
  xy: 986, 2
  size: 94, 260
  orig: 94, 260
  offset: 0, 0
  index: -1
cloth02_legr01
  rotate: false
  xy: 1289, 156
  size: 156, 346
  orig: 156, 346
  offset: 0, 0
  index: -1
cloth02_legr02
  rotate: false
  xy: 1200, 40
  size: 87, 280
  orig: 87, 280
  offset: 0, 0
  index: -1
cloth02_liuhail02
  rotate: false
  xy: 334, 147
  size: 298, 355
  orig: 298, 355
  offset: 0, 0
  index: -1
cloth02_liuhair
  rotate: false
  xy: 2, 132
  size: 330, 370
  orig: 330, 370
  offset: 0, 0
  index: -1
cloth02_shoel
  rotate: false
  xy: 399, 32
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
cloth02_shoer
  rotate: false
  xy: 236, 13
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
cloth02_yaodai
  rotate: false
  xy: 2, 9
  size: 232, 121
  orig: 232, 121
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 1129, 322
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
