
cloth05.png
size: 222,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
cloth05_arml01
  rotate: false
  xy: 101, 134
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
cloth05_armr01
  rotate: false
  xy: 162, 134
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
cloth05_bianzir
  rotate: false
  xy: 169, 537
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
cloth05_body01
  rotate: false
  xy: 2, 350
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
cloth05_body02
  rotate: false
  xy: 2, 249
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
cloth05_hair01
  rotate: false
  xy: 2, 833
  size: 201, 198
  orig: 201, 198
  offset: 0, 0
  index: -1
cloth05_legl01
  rotate: false
  xy: 2, 11
  size: 74, 177
  orig: 74, 177
  offset: 0, 0
  index: -1
cloth05_legl02
  rotate: false
  xy: 78, 2
  size: 47, 130
  orig: 47, 130
  offset: 0, 0
  index: -1
cloth05_legr01
  rotate: false
  xy: 125, 236
  size: 78, 173
  orig: 78, 173
  offset: 0, 0
  index: -1
cloth05_legr02
  rotate: false
  xy: 175, 691
  size: 44, 140
  orig: 44, 140
  offset: 0, 0
  index: -1
cloth05_liuhair
  rotate: false
  xy: 2, 500
  size: 165, 185
  orig: 165, 185
  offset: 0, 0
  index: -1
cloth05_qiang01
  rotate: false
  xy: 82, 211
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
cloth05_qiang02
  rotate: false
  xy: 175, 634
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cloth05_qiang03
  rotate: false
  xy: 169, 472
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
cloth05_shoel
  rotate: false
  xy: 2, 190
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
cloth05_shoer
  rotate: false
  xy: 125, 411
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
cloth05_yiling
  rotate: false
  xy: 2, 687
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
clothes000
  rotate: false
  xy: 127, 42
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
