
dajiayanwu.png
size: 1063,396
format: RGBA8888
filter: Linear,Linear
repeat: none
munaiyi_nan_jiao1
  rotate: false
  xy: 914, 47
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
munaiyi_nan_shoubi1
  rotate: false
  xy: 847, 29
  size: 65, 167
  orig: 65, 167
  offset: 0, 0
  index: -1
munaiyi_nan_tou1
  rotate: false
  xy: 442, 172
  size: 163, 222
  orig: 163, 222
  offset: 0, 0
  index: -1
nanyou_jiao1
  rotate: false
  xy: 761, 16
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
nanyou_tou1
  rotate: false
  xy: 868, 198
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
nvzhu_tou1
  rotate: false
  xy: 607, 37
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
story04/dajia1
  rotate: false
  xy: 985, 14
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
story04/dajia2
  rotate: false
  xy: 985, 104
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
story04/dajia3
  rotate: false
  xy: 761, 164
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
story04/dajia4
  rotate: false
  xy: 607, 229
  size: 259, 165
  orig: 259, 165
  offset: 0, 0
  index: -1
story04/dajia6
  rotate: false
  xy: 2, 2
  size: 438, 392
  orig: 438, 392
  offset: 0, 0
  index: -1
story04/yanwu02
  rotate: false
  xy: 442, 33
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
