
dajiayanwu.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FBI2_jiao1
  rotate: false
  xy: 1634, 229
  size: 80, 266
  orig: 80, 266
  offset: 0, 0
  index: -1
FBI2_shoubi1
  rotate: false
  xy: 1532, 16
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
FBI2_tou1
  rotate: false
  xy: 853, 250
  size: 176, 245
  orig: 176, 245
  offset: 0, 0
  index: -1
gou1
  rotate: false
  xy: 442, 181
  size: 213, 314
  orig: 213, 314
  offset: 0, 0
  index: -1
munaiyi_nan_jiao1
  rotate: false
  xy: 1806, 177
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
munaiyi_nan_shoubi1
  rotate: false
  xy: 1806, 328
  size: 65, 167
  orig: 65, 167
  offset: 0, 0
  index: -1
munaiyi_nan_tou1
  rotate: false
  xy: 871, 26
  size: 163, 222
  orig: 163, 222
  offset: 0, 0
  index: -1
nanyou_jiao1
  rotate: false
  xy: 1716, 349
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
nanyou_tou1
  rotate: false
  xy: 703, 12
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
naonanren_jiao1
  rotate: false
  xy: 1532, 221
  size: 100, 274
  orig: 100, 274
  offset: 0, 0
  index: -1
naonanren_shoubi1
  rotate: false
  xy: 1669, 19
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
naonanren_tou1
  rotate: false
  xy: 1378, 34
  size: 152, 322
  orig: 152, 322
  offset: 0, 0
  index: -1
nvtegong_jiao1
  rotate: false
  xy: 1276, 22
  size: 100, 281
  orig: 100, 281
  offset: 0, 0
  index: -1
nvtegong_shoubi1
  rotate: false
  xy: 1036, 24
  size: 127, 243
  orig: 127, 243
  offset: 0, 0
  index: -1
nvtegong_tou1
  rotate: false
  xy: 1031, 269
  size: 160, 226
  orig: 160, 226
  offset: 0, 0
  index: -1
nvzhu_tou1
  rotate: false
  xy: 1193, 305
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
story04/dajia1
  rotate: false
  xy: 80, 13
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
story04/dajia2
  rotate: false
  xy: 2, 9
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
story04/dajia3
  rotate: false
  xy: 154, 38
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
story04/dajia4
  rotate: false
  xy: 442, 14
  size: 259, 165
  orig: 259, 165
  offset: 0, 0
  index: -1
story04/dajia6
  rotate: false
  xy: 2, 103
  size: 438, 392
  orig: 438, 392
  offset: 0, 0
  index: -1
story04/yanwu02
  rotate: false
  xy: 1347, 358
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
weisuonan_3
  rotate: false
  xy: 1731, 71
  size: 73, 276
  orig: 73, 276
  offset: 0, 0
  index: -1
weisuonan_shoubi1
  rotate: false
  xy: 1165, 2
  size: 109, 265
  orig: 109, 265
  offset: 0, 0
  index: -1
weisuonan_tou1
  rotate: false
  xy: 657, 210
  size: 194, 285
  orig: 194, 285
  offset: 0, 0
  index: -1
