
dajiayanwu.png
size: 1629,433
format: RGBA8888
filter: Linear,Linear
repeat: none
FBI2_jiao1
  rotate: false
  xy: 759, 165
  size: 80, 266
  orig: 80, 266
  offset: 0, 0
  index: -1
FBI2_shoubi1
  rotate: false
  xy: 1314, 4
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
FBI2_tou1
  rotate: false
  xy: 841, 186
  size: 176, 245
  orig: 176, 245
  offset: 0, 0
  index: -1
gou1
  rotate: false
  xy: 442, 117
  size: 213, 314
  orig: 213, 314
  offset: 0, 0
  index: -1
munaiyi_nan_jiao1
  rotate: false
  xy: 765, 14
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
munaiyi_nan_shoubi1
  rotate: false
  xy: 986, 17
  size: 65, 167
  orig: 65, 167
  offset: 0, 0
  index: -1
munaiyi_nan_tou1
  rotate: false
  xy: 1310, 209
  size: 163, 222
  orig: 163, 222
  offset: 0, 0
  index: -1
nanyou_jiao1
  rotate: false
  xy: 680, 2
  size: 83, 146
  orig: 83, 146
  offset: 0, 0
  index: -1
nanyou_tou1
  rotate: false
  xy: 1451, 11
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
nvtegong_jiao1
  rotate: false
  xy: 657, 150
  size: 100, 281
  orig: 100, 281
  offset: 0, 0
  index: -1
nvtegong_shoubi1
  rotate: false
  xy: 1019, 188
  size: 127, 243
  orig: 127, 243
  offset: 0, 0
  index: -1
nvtegong_tou1
  rotate: false
  xy: 1148, 205
  size: 160, 226
  orig: 160, 226
  offset: 0, 0
  index: -1
nvzhu_tou1
  rotate: false
  xy: 1475, 241
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
story04/dajia1
  rotate: false
  xy: 520, 27
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
story04/dajia2
  rotate: false
  xy: 442, 23
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
story04/dajia3
  rotate: false
  xy: 594, 52
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
story04/dajia4
  rotate: false
  xy: 1053, 21
  size: 259, 165
  orig: 259, 165
  offset: 0, 0
  index: -1
story04/dajia6
  rotate: false
  xy: 2, 39
  size: 438, 392
  orig: 438, 392
  offset: 0, 0
  index: -1
story04/yanwu02
  rotate: false
  xy: 836, 26
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
