
dianyuan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bail
  rotate: false
  xy: 103, 7
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
bair
  rotate: false
  xy: 2, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 141, 58
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 71, 37
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
eyezhul
  rotate: false
  xy: 134, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyezhur
  rotate: false
  xy: 147, 10
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 123, 390
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 31
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
jianl
  rotate: false
  xy: 199, 147
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
jianr
  rotate: false
  xy: 165, 28
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 123, 249
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 68, 12
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
meimaor
  rotate: false
  xy: 134, 23
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
regou
  rotate: false
  xy: 123, 151
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
shoubil
  rotate: false
  xy: 212, 65
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
shoubir
  rotate: false
  xy: 230, 311
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 123, 99
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 108, 42
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
shouzhil
  rotate: false
  xy: 155, 124
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
sti
  rotate: false
  xy: 2, 95
  size: 119, 415
  orig: 119, 415
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 30, 10
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
