
duyanguangtou_room.png
size: 903,427
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 701, 2
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 743, 4
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
datuil
  rotate: false
  xy: 418, 27
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
datuil01
  rotate: false
  xy: 341, 5
  size: 75, 163
  orig: 75, 163
  offset: 0, 0
  index: -1
datuir
  rotate: false
  xy: 606, 129
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
datuir01
  rotate: false
  xy: 497, 254
  size: 104, 171
  orig: 104, 171
  offset: 0, 0
  index: -1
eyebair
  rotate: false
  xy: 850, 212
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
fuhao01
  rotate: false
  xy: 577, 6
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
fuhao02
  rotate: false
  xy: 557, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
gebol
  rotate: false
  xy: 679, 129
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 156, 34
  size: 183, 391
  orig: 183, 391
  offset: 0, 0
  index: -1
jiol
  rotate: false
  xy: 601, 2
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
jior
  rotate: false
  xy: 492, 3
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 603, 271
  size: 121, 154
  orig: 121, 154
  offset: 0, 0
  index: -1
maoxia
  rotate: false
  xy: 341, 170
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 418, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
meimaor
  rotate: false
  xy: 557, 25
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 497, 152
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
pp01
  rotate: false
  xy: 492, 50
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
sbil
  rotate: false
  xy: 795, 76
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
sbir
  rotate: false
  xy: 839, 288
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 701, 69
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
shoul01
  rotate: false
  xy: 856, 42
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 851, 102
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
shour01
  rotate: false
  xy: 850, 246
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
shour02
  rotate: false
  xy: 804, 7
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
syanpil
  rotate: false
  xy: 726, 273
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
syanpil01
  rotate: false
  xy: 666, 30
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
syanpir
  rotate: false
  xy: 122, 7
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
xiaobir
  rotate: false
  xy: 743, 75
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
xiaotuil
  rotate: false
  xy: 782, 287
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
xiaotuir
  rotate: false
  xy: 726, 286
  size: 54, 139
  orig: 54, 139
  offset: 0, 0
  index: -1
xiukour
  rotate: false
  xy: 851, 162
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
yanbail
  rotate: false
  xy: 310, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 743, 194
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
yanzhul
  rotate: false
  xy: 487, 230
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yanzhur
  rotate: false
  xy: 487, 239
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 156, 3
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 341, 249
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
yilingl
  rotate: false
  xy: 81, 23
  size: 73, 402
  orig: 73, 402
  offset: 0, 0
  index: -1
yilingr
  rotate: false
  xy: 2, 2
  size: 77, 423
  orig: 77, 423
  offset: 0, 0
  index: -1
zhuanshi
  rotate: false
  xy: 601, 47
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
zui01
  rotate: false
  xy: 850, 195
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 442, 5
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
zui03
  rotate: false
  xy: 81, 2
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
zui04
  rotate: false
  xy: 701, 51
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
zui05
  rotate: false
  xy: 270, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
