
haitun_room.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
haitun_1
  rotate: false
  xy: 584, 104
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
haitun_10
  rotate: false
  xy: 483, 131
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
haitun_2
  rotate: false
  xy: 483, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
haitun_3
  rotate: false
  xy: 519, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
haitun_4
  rotate: false
  xy: 680, 17
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
haitun_5
  rotate: false
  xy: 584, 10
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
haitun_6
  rotate: false
  xy: 584, 55
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
haitun_7
  rotate: false
  xy: 483, 28
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
haitun_8
  rotate: false
  xy: 2, 2
  size: 479, 247
  orig: 479, 247
  offset: 0, 0
  index: -1
haitun_9
  rotate: false
  xy: 559, 160
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
