
he.png
size: 1579,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
caodui
  rotate: false
  xy: 1316, 166
  size: 200, 115
  orig: 200, 115
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 2, 5
  size: 1312, 1053
  orig: 1312, 1053
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1316, 620
  size: 214, 438
  orig: 214, 438
  offset: 0, 0
  index: -1
shui01
  rotate: false
  xy: 1316, 283
  size: 251, 159
  orig: 251, 159
  offset: 0, 0
  index: -1
shui02
  rotate: false
  xy: 1532, 1035
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
shui03
  rotate: false
  xy: 1453, 66
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
shui04
  rotate: false
  xy: 1453, 2
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
shui05
  rotate: false
  xy: 1316, 444
  size: 261, 174
  orig: 261, 174
  offset: 0, 0
  index: -1
shui06
  rotate: false
  xy: 1316, 17
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
