
huoba_huo.png
size: 1721,290
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/huo1
  rotate: false
  xy: 2, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
fire/huo2
  rotate: false
  xy: 210, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
fire/huo3
  rotate: false
  xy: 418, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
fire/huo4
  rotate: false
  xy: 626, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
fire/huo5
  rotate: false
  xy: 834, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
fire/huo6
  rotate: false
  xy: 1042, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
fire/huo7
  rotate: false
  xy: 1250, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
fire/huo8
  rotate: false
  xy: 1458, 2
  size: 206, 286
  orig: 206, 286
  offset: 0, 0
  index: -1
huoba_1
  rotate: false
  xy: 1666, 44
  size: 53, 244
  orig: 53, 244
  offset: 0, 0
  index: -1
