
laohu.png
size: 570,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: false
  xy: 172, 12
  size: 81, 199
  orig: 81, 199
  offset: 0, 0
  index: -1
arml2
  rotate: false
  xy: 255, 57
  size: 81, 199
  orig: 81, 199
  offset: 0, 0
  index: -1
armr
  rotate: false
  xy: 2, 12
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
armr2
  rotate: false
  xy: 87, 12
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 344, 2
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 787
  size: 407, 223
  orig: 407, 223
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 562
  size: 407, 223
  orig: 407, 223
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 300
  size: 262, 220
  orig: 262, 220
  offset: 0, 0
  index: -1
handl
  rotate: false
  xy: 338, 92
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 413, 92
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 411, 810
  size: 141, 200
  orig: 141, 200
  offset: 0, 0
  index: -1
legl2
  rotate: false
  xy: 411, 608
  size: 141, 200
  orig: 141, 200
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 411, 439
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
legr2
  rotate: false
  xy: 266, 353
  size: 130, 167
  orig: 130, 167
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 213
  size: 236, 85
  orig: 236, 85
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 338, 140
  size: 226, 116
  orig: 226, 116
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 266, 258
  size: 236, 93
  orig: 236, 93
  offset: 0, 0
  index: -1
shoesl
  rotate: false
  xy: 255, 9
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
shoesr
  rotate: false
  xy: 398, 356
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 522
  size: 373, 38
  orig: 373, 38
  offset: 0, 0
  index: -1
yankuangl
  rotate: false
  xy: 504, 396
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
yankuangr
  rotate: false
  xy: 481, 356
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
yanpil
  rotate: false
  xy: 517, 369
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanpir
  rotate: false
  xy: 398, 414
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
yanzhul
  rotate: false
  xy: 554, 997
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanzhul2
  rotate: false
  xy: 543, 582
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yanzhur
  rotate: false
  xy: 554, 983
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanzhur2
  rotate: false
  xy: 543, 557
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
