
laonanren_beimian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arml01
  rotate: false
  xy: 342, 2
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
arml02
  rotate: false
  xy: 527, 34
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
armr01
  rotate: false
  xy: 469, 7
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
armr02
  rotate: false
  xy: 409, 16
  size: 58, 94
  orig: 58, 94
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 13
  size: 147, 239
  orig: 147, 239
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 151, 13
  size: 124, 63
  orig: 124, 63
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 577, 93
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 151, 78
  size: 141, 174
  orig: 141, 174
  offset: 0, 0
  index: -1
handl1
  rotate: false
  xy: 577, 32
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
handl2
  rotate: false
  xy: 614, 31
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
handr1
  rotate: false
  xy: 538, 145
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
handr2
  rotate: false
  xy: 582, 145
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
legl01
  rotate: false
  xy: 294, 106
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
legl02
  rotate: false
  xy: 486, 128
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
legr01
  rotate: false
  xy: 364, 112
  size: 68, 140
  orig: 68, 140
  offset: 0, 0
  index: -1
legr02
  rotate: false
  xy: 434, 121
  size: 50, 131
  orig: 50, 131
  offset: 0, 0
  index: -1
shoesl
  rotate: false
  xy: 277, 27
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
shoesr
  rotate: false
  xy: 538, 203
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
