
man_npc1_room.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gantaihao
  rotate: true
  xy: 260, 7
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
nan_bizi
  rotate: true
  xy: 491, 143
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
nan_datuil
  rotate: true
  xy: 131, 36
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
nan_datuir
  rotate: false
  xy: 366, 131
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
nan_eyedil
  rotate: true
  xy: 591, 178
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
nan_eyedir
  rotate: true
  xy: 139, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
nan_fa1
  rotate: true
  xy: 131, 100
  size: 154, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
nan_fa2
  rotate: true
  xy: 514, 168
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
nan_han
  rotate: true
  xy: 2, 3
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
nan_jianbangl
  rotate: true
  xy: 262, 56
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
nan_jianbangr
  rotate: true
  xy: 477, 14
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
nan_jiol
  rotate: true
  xy: 500, 75
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
nan_jior
  rotate: false
  xy: 559, 216
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
nan_lian
  rotate: false
  xy: 254, 118
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
nan_meimaol
  rotate: false
  xy: 44, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
nan_meimaor
  rotate: false
  xy: 82, 5
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
nan_pp
  rotate: false
  xy: 394, 69
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
nan_shoul
  rotate: false
  xy: 538, 88
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
nan_shour
  rotate: true
  xy: 429, 131
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
nan_sti
  rotate: false
  xy: 2, 20
  size: 127, 234
  orig: 127, 234
  offset: 0, 0
  index: -1
nan_xiaobil
  rotate: true
  xy: 429, 164
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
nan_xiaobir
  rotate: true
  xy: 173, 4
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
nan_xiaotuil
  rotate: true
  xy: 343, 8
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
nan_xiaotuir
  rotate: true
  xy: 429, 208
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
nan_zhuzil
  rotate: false
  xy: 129, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nan_zhuzir
  rotate: false
  xy: 131, 27
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
nan_zui1
  rotate: false
  xy: 107, 7
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
nan_zui2
  rotate: false
  xy: 531, 146
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
nan_zui3
  rotate: false
  xy: 567, 146
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
