
man_npc2_room.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gantaihao
  rotate: true
  xy: 264, 89
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
nan_bizi
  rotate: true
  xy: 139, 4
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
nan_datuil
  rotate: true
  xy: 131, 25
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
nan_datuir
  rotate: true
  xy: 394, 26
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
nan_eyedil
  rotate: true
  xy: 607, 218
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
nan_eyedir
  rotate: true
  xy: 262, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
nan_fa1
  rotate: true
  xy: 376, 137
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
nan_fa2
  rotate: true
  xy: 131, 89
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
nan_han
  rotate: true
  xy: 2, 3
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
nan_jianbangl
  rotate: true
  xy: 262, 27
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
nan_jianbangr
  rotate: true
  xy: 510, 95
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
nan_jiol
  rotate: false
  xy: 526, 153
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
nan_jior
  rotate: true
  xy: 526, 191
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
nan_lian
  rotate: false
  xy: 264, 118
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
nan_meimaol
  rotate: false
  xy: 44, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
nan_meimaor
  rotate: false
  xy: 82, 5
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
nan_pp
  rotate: true
  xy: 464, 150
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
nan_shoul
  rotate: false
  xy: 566, 198
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
nan_shour
  rotate: true
  xy: 594, 165
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
nan_sti
  rotate: false
  xy: 2, 20
  size: 127, 234
  orig: 127, 234
  offset: 0, 0
  index: -1
nan_xiaobil
  rotate: true
  xy: 519, 3
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
nan_xiaobir
  rotate: true
  xy: 604, 15
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
nan_xiaotuil
  rotate: true
  xy: 376, 89
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
nan_xiaotuir
  rotate: true
  xy: 519, 47
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
nan_zhuzil
  rotate: false
  xy: 129, 10
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nan_zhuzir
  rotate: false
  xy: 251, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
nan_zui1
  rotate: false
  xy: 107, 7
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
nan_zui2
  rotate: false
  xy: 179, 3
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
nan_zui3
  rotate: false
  xy: 215, 3
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
