
man_npc1.png
size: 583,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gantaihao
  rotate: false
  xy: 552, 52
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
nan_bizi
  rotate: false
  xy: 562, 12
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
nan_datuil
  rotate: false
  xy: 461, 142
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
nan_datuir
  rotate: false
  xy: 131, 21
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
nan_eyedil
  rotate: false
  xy: 419, 24
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
nan_eyedir
  rotate: false
  xy: 520, 14
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
nan_fa1
  rotate: false
  xy: 131, 146
  size: 154, 121
  orig: 154, 121
  offset: 0, 0
  index: -1
nan_fa2
  rotate: false
  xy: 425, 60
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
nan_han
  rotate: false
  xy: 545, 6
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
nan_jianbangl
  rotate: false
  xy: 399, 137
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
nan_jianbangr
  rotate: false
  xy: 465, 27
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
nan_jiol
  rotate: false
  xy: 286, 31
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
nan_jior
  rotate: false
  xy: 354, 29
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
nan_lian
  rotate: false
  xy: 287, 131
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
nan_meimaol
  rotate: false
  xy: 74, 16
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
nan_meimaor
  rotate: false
  xy: 283, 16
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
nan_pp
  rotate: false
  xy: 286, 69
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
nan_shoul
  rotate: false
  xy: 242, 3
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
nan_shour
  rotate: false
  xy: 392, 69
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
nan_sti
  rotate: false
  xy: 2, 33
  size: 127, 234
  orig: 127, 234
  offset: 0, 0
  index: -1
nan_xiaobil
  rotate: false
  xy: 242, 61
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
nan_xiaobir
  rotate: false
  xy: 520, 48
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
nan_xiaotuil
  rotate: false
  xy: 525, 135
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
nan_xiaotuir
  rotate: false
  xy: 194, 16
  size: 46, 128
  orig: 46, 128
  offset: 0, 0
  index: -1
nan_zhuzil
  rotate: false
  xy: 562, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nan_zhuzir
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
nan_zui1
  rotate: false
  xy: 308, 18
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
nan_zui2
  rotate: false
  xy: 2, 11
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
nan_zui3
  rotate: false
  xy: 38, 11
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
