
men_yushi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
men_yushi_1
  rotate: false
  xy: 2, 222
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
men_yushi_2
  rotate: false
  xy: 366, 915
  size: 175, 911
  orig: 175, 911
  offset: 0, 0
  index: -1
men_yushi_2b
  rotate: false
  xy: 366, 2
  size: 175, 911
  orig: 175, 911
  offset: 0, 0
  index: -1
men_yushi_3
  rotate: false
  xy: 2, 266
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
men_yushi_4
  rotate: false
  xy: 2, 1063
  size: 362, 763
  orig: 362, 763
  offset: 0, 0
  index: -1
men_yushi_4b
  rotate: false
  xy: 2, 298
  size: 362, 763
  orig: 362, 763
  offset: 0, 0
  index: -1
