
men_woshi.png
size: 808,1014
format: RGBA8888
filter: Linear,Linear
repeat: none
men_woshi_1
  rotate: false
  xy: 2, 163
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
men_woshi_2
  rotate: false
  xy: 2, 239
  size: 230, 773
  orig: 230, 773
  offset: 0, 0
  index: -1
men_woshi_3
  rotate: false
  xy: 234, 239
  size: 230, 773
  orig: 230, 773
  offset: 0, 0
  index: -1
men_woshi_4
  rotate: false
  xy: 55, 214
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
men_woshi_5
  rotate: false
  xy: 466, 508
  size: 340, 504
  orig: 340, 504
  offset: 0, 0
  index: -1
men_woshi_6
  rotate: false
  xy: 466, 2
  size: 340, 504
  orig: 340, 504
  offset: 0, 0
  index: -1
