
mianbaoche_houceng.png
size: 1566,1720
format: RGBA8888
filter: Linear,Linear
repeat: none
haokuang
  rotate: false
  xy: 2, 1133
  size: 1188, 585
  orig: 1188, 585
  offset: 0, 0
  index: -1
huaikuang
  rotate: false
  xy: 2, 543
  size: 1185, 588
  orig: 1185, 588
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 1332, 379
  size: 218, 211
  orig: 218, 211
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 1332, 167
  size: 218, 210
  orig: 218, 210
  offset: 0, 0
  index: -1
meng1
  rotate: false
  xy: 1192, 1233
  size: 362, 485
  orig: 362, 485
  offset: 0, 0
  index: -1
meng12
  rotate: false
  xy: 1030, 108
  size: 300, 433
  orig: 300, 433
  offset: 0, 0
  index: -1
nei
  rotate: false
  xy: 2, 2
  size: 1026, 539
  orig: 1026, 539
  offset: 0, 0
  index: -1
qiameng
  rotate: false
  xy: 1192, 749
  size: 361, 482
  orig: 361, 482
  offset: 0, 0
  index: -1
qianchuangzi
  rotate: false
  xy: 1332, 592
  size: 232, 155
  orig: 232, 155
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 1189, 546
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 1254, 691
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
sui3
  rotate: false
  xy: 1189, 640
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
