
nantongshi_beimian.png
size: 192,928
format: RGBA8888
filter: Linear,Linear
repeat: none
arml01
  rotate: false
  xy: 134, 499
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
arml01_2
  rotate: false
  xy: 134, 621
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
arml02
  rotate: false
  xy: 65, 115
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
armr01
  rotate: false
  xy: 139, 749
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
armr02
  rotate: false
  xy: 71, 219
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 520
  size: 130, 235
  orig: 130, 235
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 2, 457
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 139, 869
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 159, 212
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 319
  size: 110, 136
  orig: 110, 136
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 757
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
handl1
  rotate: false
  xy: 65, 55
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
handl2
  rotate: false
  xy: 151, 68
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
handr
  rotate: false
  xy: 151, 7
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
legl01
  rotate: false
  xy: 129, 353
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
legl02
  rotate: false
  xy: 110, 128
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
legr01
  rotate: false
  xy: 2, 94
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
legr02
  rotate: false
  xy: 103, 2
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
regou
  rotate: false
  xy: 114, 255
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
shoesl
  rotate: false
  xy: 2, 277
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
shoesr
  rotate: false
  xy: 2, 237
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
