
niao.png
size: 396,139
format: RGBA8888
filter: Linear,Linear
repeat: none
niao_1
  rotate: false
  xy: 276, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
niao_10
  rotate: false
  xy: 2, 10
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
niao_11
  rotate: false
  xy: 126, 3
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
niao_2
  rotate: false
  xy: 352, 95
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
niao_3
  rotate: false
  xy: 352, 54
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
niao_3_a1
  rotate: false
  xy: 352, 13
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
niao_4
  rotate: false
  xy: 220, 27
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
niao_5
  rotate: false
  xy: 220, 83
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
niao_6
  rotate: false
  xy: 305, 38
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
niao_7
  rotate: false
  xy: 220, 2
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
niao_8
  rotate: false
  xy: 126, 71
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
niao_9
  rotate: false
  xy: 299, 15
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
