
nvhai_lvse.png
size: 780,205
format: RGBA8888
filter: Linear,Linear
repeat: none
gantaihao
  rotate: false
  xy: 747, 122
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
zi_bizi
  rotate: false
  xy: 559, 12
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
zi_datuil
  rotate: false
  xy: 558, 54
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
zi_datuir
  rotate: false
  xy: 488, 36
  size: 68, 167
  orig: 68, 167
  offset: 0, 0
  index: -1
zi_erduo
  rotate: false
  xy: 666, 34
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
zi_fa1
  rotate: false
  xy: 117, 21
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
zi_gebor
  rotate: false
  xy: 187, 2
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
zi_jianbangl
  rotate: false
  xy: 700, 107
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
zi_jianbangr1
  rotate: false
  xy: 700, 9
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
zi_jol
  rotate: false
  xy: 241, 10
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
zi_jor
  rotate: false
  xy: 307, 12
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
zi_lian
  rotate: false
  xy: 268, 59
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
zi_liuhai
  rotate: false
  xy: 117, 86
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
zi_meimaol
  rotate: false
  xy: 2, 6
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
zi_meimaor
  rotate: false
  xy: 241, 72
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zi_qunzi1
  rotate: false
  xy: 382, 60
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
zi_shoubil
  rotate: false
  xy: 214, 7
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
zi_shoul
  rotate: false
  xy: 747, 67
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
zi_shour
  rotate: false
  xy: 747, 14
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
zi_sti
  rotate: false
  xy: 2, 20
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
zi_xiaotuil1
  rotate: false
  xy: 627, 75
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
zi_xiaotuir
  rotate: false
  xy: 664, 75
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
zi_yanjingl1
  rotate: false
  xy: 413, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zi_yanjingl2
  rotate: false
  xy: 451, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zi_yanjingl3
  rotate: false
  xy: 373, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zi_yanjingl4
  rotate: false
  xy: 627, 43
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
zi_yanjingr1
  rotate: false
  xy: 583, 24
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zi_yanjingr2
  rotate: false
  xy: 619, 13
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zi_yanjingr3
  rotate: false
  xy: 489, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zi_yanjingr4
  rotate: false
  xy: 655, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zi_yanzhul
  rotate: false
  xy: 241, 59
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zi_yanzhur
  rotate: false
  xy: 254, 59
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zi_zui1
  rotate: false
  xy: 444, 35
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zi_zui2
  rotate: false
  xy: 373, 36
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zi_zui3
  rotate: false
  xy: 526, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
zi_zui4
  rotate: false
  xy: 406, 39
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
