
nvpu_woshi.png
size: 982,269
format: RGBA8888
filter: Linear,Linear
repeat: none
hefa/nvpu_hefa_bianzi_7
  rotate: false
  xy: 913, 205
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_bizi_13b
  rotate: false
  xy: 950, 51
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_bozi_21b
  rotate: false
  xy: 873, 82
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_datuil_25b
  rotate: false
  xy: 2, 119
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_datuir_22b
  rotate: false
  xy: 70, 119
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_erduo_5b
  rotate: false
  xy: 318, 87
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_face_18b
  rotate: false
  xy: 392, 128
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_hair_7b
  rotate: false
  xy: 497, 10
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_handl_29b
  rotate: false
  xy: 749, 6
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_handr_3b
  rotate: false
  xy: 716, 5
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_liuhai_6
  rotate: false
  xy: 268, 25
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_meimaol_9b
  rotate: false
  xy: 125, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_meimaor_8b
  rotate: false
  xy: 268, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_qianbil_30b
  rotate: false
  xy: 793, 59
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_qianbir_4b
  rotate: false
  xy: 713, 57
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_shangbil_28b
  rotate: false
  xy: 160, 22
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_shangbir_2b
  rotate: false
  xy: 60, 21
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_xiaotuil_26b
  rotate: false
  xy: 715, 140
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_xiaotuir_23b
  rotate: false
  xy: 759, 140
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
hefa/nvpu_hefa_zui_17b
  rotate: false
  xy: 873, 61
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_bianzi_31
  rotate: false
  xy: 913, 141
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_bizi_13
  rotate: false
  xy: 950, 6
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_bozi_21
  rotate: false
  xy: 913, 34
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_datuil_25
  rotate: false
  xy: 138, 119
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_datuir_22
  rotate: false
  xy: 206, 119
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_erduo_5
  rotate: false
  xy: 318, 48
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_face_18
  rotate: false
  xy: 499, 128
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_hair_7
  rotate: false
  xy: 347, 8
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_handl_29
  rotate: false
  xy: 782, 7
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_handr_3
  rotate: false
  xy: 815, 8
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_meimaol_9
  rotate: false
  xy: 95, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_meimaor_8
  rotate: false
  xy: 60, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_qianbil_30
  rotate: false
  xy: 833, 59
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_qianbir_4
  rotate: false
  xy: 753, 58
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_shangbil_28
  rotate: false
  xy: 214, 22
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_shangbir_2
  rotate: false
  xy: 110, 21
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_xiaotuil_26
  rotate: false
  xy: 803, 140
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_xiaotuir_23
  rotate: false
  xy: 847, 140
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
huangfa/nvpu_huangfa_zui_17
  rotate: false
  xy: 309, 4
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
nvpu_huangfa_body1_20
  rotate: false
  xy: 606, 139
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
nvpu_huangfa_body2_19
  rotate: false
  xy: 274, 126
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
nvpu_huangfa_footl_27
  rotate: false
  xy: 847, 10
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
nvpu_huangfa_footr_24
  rotate: false
  xy: 913, 92
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
nvpu_huangfa_jian_1
  rotate: false
  xy: 2, 13
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
nvpu_huangfa_maozi_6
  rotate: false
  xy: 598, 40
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
nvpu_huangfa_yankuangl_16
  rotate: false
  xy: 660, 11
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
nvpu_huangfa_yankuangr_12
  rotate: false
  xy: 598, 10
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
nvpu_huangfa_yanpil_15
  rotate: false
  xy: 688, 11
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
nvpu_huangfa_yanpir_10
  rotate: false
  xy: 629, 10
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
nvpu_huangfa_yanzhul_14
  rotate: false
  xy: 165, 9
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
nvpu_huangfa_yanzhur_11
  rotate: false
  xy: 152, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
