
paoche_gaofushuai.png
size: 1414,273
format: RGBA8888
filter: Linear,Linear
repeat: none
paoche_gaofushuai_1
  rotate: false
  xy: 1146, 20
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
paoche_gaofushuai_2
  rotate: false
  xy: 1001, 11
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
paoche_gaofushuai_3
  rotate: false
  xy: 2, 2
  size: 997, 269
  orig: 997, 269
  offset: 0, 0
  index: -1
paoche_gaofushuai_4
  rotate: false
  xy: 1001, 156
  size: 411, 115
  orig: 411, 115
  offset: 0, 0
  index: -1
