
qiche_siquche_shang.png
size: 1140,504
format: RGBA8888
filter: Linear,Linear
repeat: none
qiche_chechuang_1
  rotate: false
  xy: 2, 18
  size: 210, 78
  orig: 210, 78
  offset: 0, 0
  index: -1
qiche_chegai_2
  rotate: false
  xy: 895, 16
  size: 155, 152
  orig: 155, 152
  offset: 0, 0
  index: -1
qiche_chegai_3
  rotate: false
  xy: 695, 247
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qiche_chegai_4
  rotate: false
  xy: 428, 56
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
qiche_chegai_5
  rotate: false
  xy: 214, 49
  size: 212, 47
  orig: 212, 47
  offset: 0, 0
  index: -1
qiche_chemen_1
  rotate: false
  xy: 1009, 170
  size: 129, 332
  orig: 129, 332
  offset: 0, 0
  index: -1
qiche_chemen_2
  rotate: false
  xy: 802, 202
  size: 205, 300
  orig: 205, 300
  offset: 0, 0
  index: -1
qiche_chenei_1
  rotate: false
  xy: 1052, 93
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
qiche_chesheng_1
  rotate: false
  xy: 2, 264
  size: 798, 238
  orig: 798, 238
  offset: 0, 0
  index: -1
qiche_chesheng_2
  rotate: false
  xy: 2, 98
  size: 491, 164
  orig: 491, 164
  offset: 0, 0
  index: -1
qiche_luntai_1
  rotate: false
  xy: 495, 64
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
qiche_luntai_2
  rotate: false
  xy: 695, 2
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
