
qiche_paochezise_down.png
size: 1862,240
format: RGBA8888
filter: Linear,Linear
repeat: none
chelun_1
  rotate: false
  xy: 1726, 104
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
chelun_2
  rotate: false
  xy: 1581, 95
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
chesheng_down_1
  rotate: false
  xy: 1581, 17
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
chesheng_down_2
  rotate: false
  xy: 1201, 30
  size: 188, 208
  orig: 188, 208
  offset: 0, 0
  index: -1
chesheng_down_3
  rotate: false
  xy: 1002, 2
  size: 197, 236
  orig: 197, 236
  offset: 0, 0
  index: -1
chesheng_down_4
  rotate: false
  xy: 1391, 56
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
chesheng_down_5
  rotate: false
  xy: 2, 3
  size: 998, 235
  orig: 998, 235
  offset: 0, 0
  index: -1
yaosi
  rotate: false
  xy: 1640, 66
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
