
qiche_siquche_xia.png
size: 711,416
format: RGBA8888
filter: Linear,Linear
repeat: none
qiche_chenei_2
  rotate: false
  xy: 2, 12
  size: 155, 235
  orig: 155, 235
  offset: 0, 0
  index: -1
qiche_chenei_3
  rotate: false
  xy: 159, 12
  size: 155, 235
  orig: 155, 235
  offset: 0, 0
  index: -1
qiche_chenei_4
  rotate: false
  xy: 316, 12
  size: 155, 235
  orig: 155, 235
  offset: 0, 0
  index: -1
qiche_chenei_5
  rotate: false
  xy: 473, 2
  size: 156, 235
  orig: 156, 235
  offset: 0, 0
  index: -1
qiche_chenei_6
  rotate: false
  xy: 479, 239
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
qiche_dichengboli_1
  rotate: false
  xy: 2, 249
  size: 475, 165
  orig: 475, 165
  offset: 0, 0
  index: -1
