
wushi_room.png
size: 402,510
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 364, 230
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 260, 29
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
dabil
  rotate: false
  xy: 260, 89
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
dabir
  rotate: false
  xy: 364, 259
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 135
  size: 65, 373
  orig: 65, 373
  offset: 0, 0
  index: -1
datul
  rotate: false
  xy: 203, 189
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
datur
  rotate: false
  xy: 201, 53
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
eyekuangl
  rotate: false
  xy: 238, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eyekuangr
  rotate: false
  xy: 377, 103
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
eyepil
  rotate: false
  xy: 36, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eyepir
  rotate: false
  xy: 180, 279
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eyezhul
  rotate: false
  xy: 285, 319
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eyezhur
  rotate: false
  xy: 201, 43
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 69, 275
  size: 109, 233
  orig: 109, 233
  offset: 0, 0
  index: -1
houpifeng
  rotate: false
  xy: 180, 329
  size: 111, 179
  orig: 111, 179
  offset: 0, 0
  index: -1
jiol
  rotate: false
  xy: 203, 156
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
jior
  rotate: false
  xy: 159, 5
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 264, 230
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 100, 8
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
lingzis
  rotate: false
  xy: 293, 313
  size: 63, 195
  orig: 63, 195
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 301, 93
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
lvyeyanwu
  rotate: false
  xy: 69, 155
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 261, 315
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
meimaor
  rotate: false
  xy: 2, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 264, 168
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 377, 125
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shour
  rotate: false
  xy: 210, 17
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 16
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
xiaobil
  rotate: false
  xy: 349, 162
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
xiaobil01
  rotate: false
  xy: 341, 94
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
xiaobir
  rotate: false
  xy: 300, 23
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
xiaotuil
  rotate: false
  xy: 358, 341
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
xiaotuir
  rotate: false
  xy: 358, 425
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 180, 293
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 100, 38
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 69, 144
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
