
yan_weiyan.png
size: 191,234
format: RGBA8888
filter: Linear,Linear
repeat: none
04a_yanwu_1
  rotate: false
  xy: 2, 9
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
04a_yanwu_2
  rotate: false
  xy: 2, 2
  size: 155, 5
  orig: 155, 5
  offset: 0, 0
  index: -1
04a_yanwu_3
  rotate: false
  xy: 93, 72
  size: 68, 4
  orig: 68, 4
  offset: 0, 0
  index: -1
04a_yanwu_4
  rotate: false
  xy: 93, 78
  size: 79, 4
  orig: 79, 4
  offset: 0, 0
  index: -1
04a_yanwu_5
  rotate: false
  xy: 2, 84
  size: 187, 148
  orig: 187, 148
  offset: 0, 0
  index: -1
