
yangtuo_room.png
size: 583,267
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 393, 60
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
cao
  rotate: false
  xy: 426, 7
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
erduol
  rotate: false
  xy: 399, 200
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
erduor
  rotate: false
  xy: 499, 75
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
eyebail
  rotate: false
  xy: 216, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyebair
  rotate: false
  xy: 478, 29
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyepil
  rotate: false
  xy: 365, 166
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyepir
  rotate: false
  xy: 391, 12
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
eyezhul
  rotate: false
  xy: 243, 139
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyezhur
  rotate: false
  xy: 255, 139
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fuhao
  rotate: false
  xy: 329, 12
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
hdatuil
  rotate: false
  xy: 499, 147
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
hdatuir
  rotate: false
  xy: 243, 151
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
hjiol
  rotate: false
  xy: 174, 9
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hjior
  rotate: false
  xy: 132, 7
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hxiaotuil
  rotate: false
  xy: 504, 11
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
hxiaotuir
  rotate: false
  xy: 443, 201
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
qdatuil
  rotate: false
  xy: 235, 34
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
qdatuir
  rotate: false
  xy: 314, 48
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
qianjiol
  rotate: false
  xy: 248, 10
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
qianjior
  rotate: false
  xy: 289, 10
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
qxiaotuil
  rotate: false
  xy: 546, 71
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
qxiaotuir
  rotate: false
  xy: 542, 7
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
sti
  rotate: false
  xy: 2, 137
  size: 239, 128
  orig: 239, 128
  offset: 0, 0
  index: -1
szuiba
  rotate: false
  xy: 132, 34
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 5
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 331, 199
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xiazuiba
  rotate: false
  xy: 331, 163
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
