
yunfu_huangse.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00a_yunfu_1
  rotate: false
  xy: 2, 28
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
story85_bizi01
  rotate: false
  xy: 211, 323
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
story85_datuil01
  rotate: false
  xy: 352, 78
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
story85_datuir01
  rotate: false
  xy: 445, 77
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
story85_erduo01
  rotate: false
  xy: 195, 127
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
story85_eyel01
  rotate: false
  xy: 269, 129
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
story85_eyer01
  rotate: false
  xy: 303, 135
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
story85_gebol01
  rotate: false
  xy: 482, 256
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
story85_gebor01
  rotate: false
  xy: 534, 127
  size: 79, 127
  orig: 79, 127
  offset: 0, 0
  index: -1
story85_hongerduo01
  rotate: false
  xy: 232, 127
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
story85_houfa01
  rotate: false
  xy: 2, 124
  size: 191, 177
  orig: 191, 177
  offset: 0, 0
  index: -1
story85_lian101
  rotate: false
  xy: 343, 230
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
story85_lian201
  rotate: false
  xy: 211, 371
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
story85_liuhai01
  rotate: false
  xy: 351, 385
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
story85_meimaol01
  rotate: false
  xy: 47, 11
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
story85_meimaor01
  rotate: false
  xy: 86, 9
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
story85_qunzi01
  rotate: false
  xy: 2, 303
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
story85_shoubil01
  rotate: false
  xy: 112, 56
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
story85_shoubir01
  rotate: false
  xy: 199, 60
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
story85_shoul01
  rotate: false
  xy: 295, 3
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
story85_shour01
  rotate: false
  xy: 284, 65
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
story85_sti01
  rotate: false
  xy: 195, 168
  size: 146, 133
  orig: 146, 133
  offset: 0, 0
  index: -1
story85_xiaotuil01
  rotate: false
  xy: 534, 19
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
story85_xiaotuir01
  rotate: false
  xy: 500, 405
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
story85_xiezil01
  rotate: false
  xy: 230, 3
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
story85_xiezir01
  rotate: false
  xy: 122, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
story85_yanzhul01
  rotate: false
  xy: 112, 44
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
story85_yanzhur01
  rotate: false
  xy: 112, 32
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
story85_zui101
  rotate: false
  xy: 2, 5
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
story85_zui201
  rotate: false
  xy: 187, 14
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
