
zhanan_room.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
banbiy
  rotate: false
  xy: 282, 9
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
banbiz
  rotate: false
  xy: 236, 8
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
beibao
  rotate: false
  xy: 2, 109
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
beibao01
  rotate: false
  xy: 431, 43
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
biyany
  rotate: false
  xy: 753, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
biyanz
  rotate: false
  xy: 803, 18
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 464, 3
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 117
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 620, 132
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 350, 128
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 725, 25
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
jiaoy
  rotate: false
  xy: 709, 139
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
jiaoz
  rotate: false
  xy: 778, 139
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
kuziy
  rotate: false
  xy: 203, 22
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
kuziz
  rotate: false
  xy: 91, 11
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 543, 56
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
luoys
  rotate: false
  xy: 156, 21
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
luoyx
  rotate: false
  xy: 579, 179
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
luozs
  rotate: false
  xy: 446, 172
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
luozx
  rotate: false
  xy: 585, 61
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 299, 33
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
mmy
  rotate: false
  xy: 261, 8
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mmz
  rotate: false
  xy: 193, 5
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
neikuy
  rotate: false
  xy: 696, 189
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
neikuz
  rotate: false
  xy: 821, 193
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
pp
  rotate: false
  xy: 629, 63
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 156, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
shuihu01
  rotate: false
  xy: 54, 8
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
shuihu02
  rotate: false
  xy: 724, 75
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 590, 145
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
waziy
  rotate: false
  xy: 306, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
waziz
  rotate: false
  xy: 344, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 637, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
xiey
  rotate: false
  xy: 446, 129
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
xiez
  rotate: false
  xy: 518, 132
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
xiuziy
  rotate: false
  xy: 769, 189
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
xiuziz
  rotate: false
  xy: 592, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 91, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yanbaiy
  rotate: false
  xy: 778, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yanbaiz
  rotate: false
  xy: 829, 18
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yaodia
  rotate: false
  xy: 491, 7
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 233, 125
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 619, 186
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
ys01
  rotate: false
  xy: 686, 5
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
yts
  rotate: false
  xy: 2, 4
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
ytx
  rotate: false
  xy: 537, 179
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 99, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zs01
  rotate: false
  xy: 669, 135
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
zts
  rotate: false
  xy: 485, 175
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
zui00
  rotate: false
  xy: 725, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
zui01
  rotate: false
  xy: 785, 43
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 166, 3
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
zui03
  rotate: false
  xy: 382, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zui04
  rotate: false
  xy: 222, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zui05
  rotate: false
  xy: 409, 5
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
