
zhishengji.png
size: 980,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
shengzi_zhishengji_1
  rotate: false
  xy: 748, 316
  size: 20, 702
  orig: 20, 702
  offset: 0, 0
  index: -1
zhishengji_1
  rotate: false
  xy: 2, 274
  size: 744, 744
  orig: 744, 744
  offset: 0, 0
  index: -1
zhishengji_10_nanyou
  rotate: false
  xy: 770, 399
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
zhishengji_2
  rotate: false
  xy: 700, 49
  size: 278, 108
  orig: 278, 108
  offset: 0, 0
  index: -1
zhishengji_3
  rotate: false
  xy: 2, 2
  size: 696, 270
  orig: 696, 270
  offset: 0, 0
  index: -1
zhishengji_4
  rotate: false
  xy: 912, 973
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
zhishengji_5
  rotate: false
  xy: 700, 159
  size: 273, 113
  orig: 273, 113
  offset: 0, 0
  index: -1
zhishengji_6
  rotate: false
  xy: 770, 654
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
zhishengji_7_men
  rotate: false
  xy: 770, 768
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
zhishengji_8_neichang
  rotate: false
  xy: 770, 885
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
zhishengji_9_nvtegong
  rotate: false
  xy: 770, 519
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
