
zuke01_room.png
size: 640,173
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi4
  rotate: false
  xy: 587, 94
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bozi19
  rotate: false
  xy: 588, 15
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
datuil22
  rotate: false
  xy: 328, 74
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
datuir25
  rotate: false
  xy: 381, 75
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
eyebail10
  rotate: false
  xy: 107, 15
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
eyebail7
  rotate: false
  xy: 137, 17
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 107, 38
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
jianbangl13
  rotate: false
  xy: 526, 12
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
jianbangr29
  rotate: false
  xy: 550, 93
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
luo_dabil16
  rotate: false
  xy: 514, 92
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
luo_gebor32
  rotate: false
  xy: 492, 4
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
luo_xiaobi15
  rotate: false
  xy: 465, 3
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
luo_xiaobir31
  rotate: false
  xy: 438, 2
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
luo_xiong18
  rotate: false
  xy: 226, 54
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
meimaol2
  rotate: false
  xy: 162, 24
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
meimaor1
  rotate: false
  xy: 107, 2
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
neiku27
  rotate: false
  xy: 565, 52
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
pp26
  rotate: false
  xy: 226, 4
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
shoul14
  rotate: false
  xy: 410, 32
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shour30
  rotate: false
  xy: 565, 11
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
xiaobir28
  rotate: false
  xy: 355, 7
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
xiaotuil20
  rotate: false
  xy: 434, 81
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
xiaotuir23
  rotate: false
  xy: 474, 87
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
xiezil21
  rotate: false
  xy: 587, 131
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
xiezir24
  rotate: false
  xy: 302, 11
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
xiuzil12
  rotate: false
  xy: 381, 11
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
yanpil5
  rotate: false
  xy: 192, 17
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yanpir8
  rotate: false
  xy: 184, 27
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
yifu17
  rotate: false
  xy: 2, 5
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
zhuzil6
  rotate: false
  xy: 168, 11
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zhuzir9
  rotate: false
  xy: 180, 11
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 142, 3
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
