trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.110DEAF1" = "t:Canvas -t:CanvasRenderer"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
	"last_search.3BE40471" = "t:Canvas -t:CanvasRenderer"
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "scene"
	"last_search.E8DA15E5" = "t:Observer"
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "asset"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"t:Canvas -t:CanvasRenderer"
	"t:Canvas -t:CanvasRenderer uiscalemode=<$enum:ScaleWithScreenSize,ScaleMode$>"
	"t:Canvas -t:CanvasRenderer uiscalemode=<$enum:ConstantPixelSize,ScaleMode$>"
	"t:Canvas -t:CanvasRenderer -Enum"
	"t:Canvas -t:CanvasRenderer Enum:World Space"
	"t:Canvas -t:CanvasRenderer rendermode=<$enum:Default,RenderMode$>"
	"t:Canvas -t:CanvasRenderer -rendermode=<$enum:WorldSpace,RenderMode$>"
	"t:Canvas -rendermode=<$enum:WorldSpace,RenderMode$> -t:CanvasRenderer"
	"t:Canvas -t:CanvasRenderer -rendermode=<$enum:ScreenSpaceOverlay,RenderMode$>"
	"t:Canvas -t:CanvasRenderer rendermode=<$enum:WorldSpace,RenderMode$>"
	"t:Canvas"
	"t"
	""
	"t:Observer"
	"#m_FontData.m_Font=\"GlobalObjectId_V1-4-0000000000000000e000000000000000-10102-0\""
	"t:textmeshp"
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\""
	"#m_FontData.m_Font=<$object:none,Font$>"
	"t:Font"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true