trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.110DEAF1" = "#m_FontData.m_Font=\"GlobalObjectId_V1-4-0000000000000000e000000000000000-10102-0\""
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"#m_FontData.m_Font=\"GlobalObjectId_V1-4-0000000000000000e000000000000000-10102-0\""
	"#m_FontData.m_Font=<$object:none,Font$>"
	""
	"t:Font"
	"h"
	"h: guid"
	"h: guid=f72ec9f95adbf3a44ac7297cda2446b1"
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\""
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localI"
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800"
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800000,\"ty"
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800000,\"type\":3,\"i"
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800000,\"type\":3,\"instanceI"
	"h: guid=UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800000,\"type\":3,\"instanceID\":30298}"
	"h: guid-UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800000,\"type\":3,\"instanceID\":30298}"
	"h: п"
	"h: ref=<f72ec9f95adbf3a44ac7297cda2446b1>"
	"h: ref=<f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800000,\"type\":3,\"instanceID\":30298}>"
	"h: ref=<UnityEditor.ObjectWrapperJSON:{\"guid\":\"f72ec9f95adbf3a44ac7297cda2446b1\",\"localId\":12800000,\"type\":3,\"instanceID\":30298}>"
	"h: ref=<$object:none$>"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "h:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true